<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How to Page</title>
<meta charset="utf-8">
<meta name="copyright" content="Copyright 2020, Red Hat and/or its affiliates.">
<meta name="description" content="No description available">
<meta name="keywords" content="None">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="dcterms.identifier" content="F18230-01">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="dcommon/css/fonts.css">
<link rel="stylesheet" href="dcommon/css/main.css">
<link rel="stylesheet" href="dcommon/css/respond-480-tablet.css">
<link rel="stylesheet" href="dcommon/css/respond-768-laptop.css">
<link rel="stylesheet" href="dcommon/css/respond-1140-deskop.css">
<link rel="stylesheet" href="dcommon/css/leftnav.css">
<script src="dcommon/js/jquery-1.11.0.min.js"></script>
<script src="dcommon/js/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="dcommon/js/jquery-1.10.2.js"></script>
<script src="dcommon/js/jquery-ui-1.10.4.custom.js"></script>
<script src="dcommon/js/booklist.js"></script>
<script src="dcommon/js/tabs.js"></script>
<script src="dcommon/js/leftnav.js"></script>

<br><br>

<div class="left-nav" style="display:block;"></div>
<div title="Show Navigation" id="shownav" style="display: none;"></div>
<div id="hidenav" style="display: none;"></div>
<div class="left-nav" style="display:block;">
<ul>
<li id="NOTES" class="selected"><a style="text-decoration:none" href="How to Make Your Bed.htm">How to Make Your Bed</a></li>
</ul></div>

<div class="main-pad" id="main">
<div class="navback border-right"></div>
<h1>How to Page</h1>
<h2 class="libportletheader">How to Make Your Bed</h2>
<div>

<div class="portlet libsidebarbox" id="description">
<p>You've probably heard it from your mother a million times, but making your bed every morning is a must. It makes the entire bedroom look neater and more organized, and slipping between the sheets will seem far more inviting come bedtime. Making your bed may sound like a simple task, but doing it neatly and correctly actually involves a little know-how.
    <ol>
        <li>Clear the bed.</li>
        <li>Put the fitted sheet on.</li>
        <li>Put the top sheet on.</li>
        <li>Make hospital corners.</li>
        <li>Place the duvet or comforter on top.</li>
      </ol> 
        </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
